<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.1.0</version>
        <relativePath/>
    </parent>
    <groupId>in.vizio</groupId>
    <artifactId>invizio</artifactId>
    <version>0.1.0</version>
    <name>invizio</name>
    <description>
        An image viewer leveraging vtk (rendering) and imglib2 (data framework) to visualize nD images in ImageJ
    </description>
    <url>none</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>in.vizio</name>
        <url>none</url>
    </organization>
    <licenses>
        <license>
            <name>BSD License Version 3</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>benoitlo</id>
            <name>Benoit Lombardot</name>
            <email>benoit.lombardot@gmail.com</email>
            <organization>in.vizio</organization>
            <url>http://imagej.net/User:Benoit</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>none</name>
        </mailingList>
    </mailingLists>
    <scm>
        <url>none</url>
    </scm>
    <issueManagement>
        <system>None</system>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
    <properties>
        <main-class>Invizio_plugin</main-class>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>Benoit Lombardot</license.copyrightOwners>
    </properties>
    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
    	<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>		
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
		    <groupId>sample</groupId>
		    <artifactId>com.sample</artifactId>
		    <version>7.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/vtk.jar</systemPath>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>